# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH571Prj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yekai\Documents\GitHub\ComputerOccupyingMonitor\EmbeddedProject\cmake-build-debug && C:\Users\yekai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CH571Prj.elf


#############################################
# Order-only phony target for CH571Prj.elf

build cmake_object_order_depends_target_CH571Prj.elf: phony || CMakeFiles/CH571Prj.elf.dir

build CMakeFiles/CH571Prj.elf.dir/APP/src/Main.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src/Main.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\APP\src\Main.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\APP\src
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/Startup/startup_CH573.S.obj: ASM_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/Startup/startup_CH573.S || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\Startup\startup_CH573.S.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\Startup
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_adc.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_adc.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_adc.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_clk.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_clk.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_clk.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_flash.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_flash.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_flash.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_gpio.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_gpio.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_gpio.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_pwm.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_pwm.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_pwm.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_pwr.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_pwr.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_pwr.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_spi0.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_spi0.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_spi0.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_sys.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_sys.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_sys.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer0.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_timer0.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_timer0.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer1.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_timer1.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_timer1.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer2.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_timer2.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_timer2.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer3.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_timer3.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_timer3.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart0.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_uart0.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_uart0.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart1.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_uart1.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_uart1.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart2.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_uart2.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_uart2.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart3.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_uart3.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_uart3.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbdev.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_usbdev.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_usbdev.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbhostBase.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_usbhostBase.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_usbhostBase.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb

build CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbhostClass.c.obj: C_COMPILER__CH571Prj.2eelf_Debug C$:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/CH57x_usbhostClass.c || cmake_object_order_depends_target_CH571Prj.elf
  DEP_FILE = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver\CH57x_usbhostClass.c.obj.d
  FLAGS = -g -march=rv32imac -mabi=ilp32 -msmall-data-limit=8 -mno-save-restore -mcmodel=medany -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -O0 -std=gnu11
  INCLUDES = -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/StdPeriphDriver/inc -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/RVMSIS -IC:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/APP/src
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH571Prj.elf.dir\SRC\StdPeriphDriver
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_PDB = CH571Prj.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CH571Prj.elf


#############################################
# Link the executable CH571Prj.elf

build CH571Prj.elf: C_EXECUTABLE_LINKER__CH571Prj.2eelf_Debug CMakeFiles/CH571Prj.elf.dir/APP/src/Main.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/Startup/startup_CH573.S.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_adc.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_clk.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_flash.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_gpio.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_pwm.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_pwr.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_spi0.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_sys.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer0.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer1.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer2.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_timer3.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart0.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart1.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart2.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_uart3.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbdev.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbhostBase.c.obj CMakeFiles/CH571Prj.elf.dir/SRC/StdPeriphDriver/CH57x_usbhostClass.c.obj | ../SRC/StdPeriphDriver/libISP573.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/CH571Prj.map -march=rv32imac -mabi=ilp32 -mcmodel=medany -nostartfiles --specs=nano.specs --specs=nosys.specs -lgcc -lc -lm -T C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/SRC/Ld/Link.ld
  LINK_LIBRARIES = ../SRC/StdPeriphDriver/libISP573.a
  OBJECT_DIR = CMakeFiles\CH571Prj.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\yekai\Documents\GitHub\ComputerOccupyingMonitor\EmbeddedProject\cmake-build-debug && C:\softwares\RISC-V-Embedded-GCC\bin\riscv-none-embed-objcopy.exe -Oihex C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/CH571Prj.elf C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/CH571Prj.hex && C:\softwares\RISC-V-Embedded-GCC\bin\riscv-none-embed-objcopy.exe -Obinary C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/CH571Prj.elf C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug/CH571Prj.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CH571Prj.elf.dir\
  TARGET_FILE = CH571Prj.elf
  TARGET_PDB = CH571Prj.elf.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yekai\Documents\GitHub\ComputerOccupyingMonitor\EmbeddedProject\cmake-build-debug && C:\Users\yekai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\yekai\Documents\GitHub\ComputerOccupyingMonitor\EmbeddedProject -BC:\Users\yekai\Documents\GitHub\ComputerOccupyingMonitor\EmbeddedProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yekai/Documents/GitHub/ComputerOccupyingMonitor/EmbeddedProject/cmake-build-debug

build all: phony CH571Prj.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/yekai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
